<?xml version="1.0"?>
<robot name="bumperbot" xmlns="http://www.ros.org/wiki/xacro">

    <!-- this tag indicates the presence of a mechanical transmission that connects each motor of the robot to each link of the wheel -->
    <transmission name="wheel_right_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="wheel_right_motor" role="actuator_right"/>
        <joint name="wheel_right_joint" role="joint_right">
            <mechanical_reduction>1.0</mechanical_reduction> <!-- one degree of rotation of the motor corresponds to one degree of rotation of the wheel -->
        </joint>
    </transmission>

    <!-- this tag indicates the presence of a mechanical transmission that connects each motor of the robot to each link of the wheel -->
    <transmission name="wheel_left_transmission">
        <plugin>transmission_interface/SimpleTransmission</plugin>
        <actuator name="wheel_left_motor" role="actuator_left"/>
        <joint name="wheel_left_joint" role="joint_left">
            <mechanical_reduction>1.0</mechanical_reduction> <!-- one degree of rotation of the motor corresponds to one degree of rotation of the wheel -->
        </joint>
    </transmission>

    <gazebo reference="wheel_right_link">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth> <!-- accuracy of the solver -->
        <maxVel>0.1</maxVel>
        <fdir>1 0 0</fdir>
    </gazebo>

    <gazebo reference="wheel_left_link">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth> <!-- accuracy of the solver -->
        <maxVel>0.1</maxVel>
        <fdir>1 0 0</fdir>
    </gazebo>

    <gazebo reference="caster_front_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth> <!-- accuracy of the solver -->
        <maxVel>0.1</maxVel>
    </gazebo>

    <gazebo reference="caster_rear_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth> <!-- accuracy of the solver -->
        <maxVel>0.1</maxVel>
    </gazebo>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find bumperbot_controller)/config/bumperbot_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo reference="imu_link">
        <sensor name="imu" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>2e-4</stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>1.7e-2</stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
            <plugin name="imu" filename="libgazebo_ros_imu_sensor.so"/>

        </sensor>
    </gazebo>

    <gazebo reference="camera_link">
        <sensor type="camera" name="camera_sensor">
            <always_on>true</always_on>
            <update_rate>30.0</update_rate>
            <visualize>true</visualize>
            <camera>
                <horizontal_fov>1.047</horizontal_fov> <!-- Field of View (in radians) -->
                <image>
                    <width>640</width> <!-- Image width -->
                    <height>480</height> <!-- Image height -->
                    <format>R8G8B8</format> <!-- Image format -->
                </image>
                <clip>
                    <near>0.1</near> <!-- Near clipping plane -->
                    <far>100</far> <!-- Far clipping plane -->
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>/camera</namespace>
                    <argument>--ros-args</argument>
                </ros>
                <update_rate>30.0</update_rate>
                <camera_name>bumperbot_camera</camera_name>
                <frame_name>camera_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>
    
    <gazebo reference="lidar_link">
       <sensor name="lidar" type="ray">
	    <pose>0.215 0 0.215 0 0 0</pose>
	    <always_on>true</always_on>
	    <visualize>true</visualize>
	    <update_rate>5</update_rate>
	    <ray>
	      <scan>
		<horizontal>
		  <samples>360</samples>
		  <resolution>1.00000</resolution>
		  <min_angle>0.000000</min_angle>
		  <max_angle>6.280000</max_angle>
		</horizontal>
	      </scan>
	      <range>
		<min>0.120000</min>
		<max>3.5</max>
		<resolution>0.015000</resolution>
	      </range>
	      <noise>
		<type>gaussian</type>
		<mean>0.0</mean>
		<stddev>0.01</stddev>
	      </noise>
	    </ray>
	    <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
	      <ros>
		<remapping>~/out:=scan</remapping>
	      </ros>
	      <output_type>sensor_msgs/LaserScan</output_type>
	      <frame_name>lidar_link</frame_name>
	    </plugin>
       </sensor>
    </gazebo>

</robot>
